PORT=3001
BASE_URL_ACTIVATE_EMAIL=http://localhost:3001/auth/activate

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=paytix

REDIS_HOSTNAME=
REDIS_PORT=
REDIS_PASSWORD=

JWT_SECRET=p4yt1x
JWT_EXPIRED=24
REFRESH_TOKEN_JWT_SECRET=p4yt1x4j4d3h
REFRESH_TOKEN_EXPIRED=24h

HOST_SMTP=smtp.gmail.com
PORT_SMTP=465
EMAIL_AUTH_SMTP=test.spam.rino@gmail.com
PASS_AUTH_SMTP=testdemoapp
EMAIL_FROM=PayTix@gmail.com