[33mcommit 4ec178f1a3c245e112dfb3a83206d9eea4f4b65c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/production[m[33m, [m[1;31mheroku/master[m[33m, [m[1;32mproduction[m[33m)[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 8 08:58:01 2021 +0700

    new features heroku

[33mcommit 6568c17a33d0f56a5245c9bdb6aeccb4804c9772[m[33m ([m[1;31morigin/production[m[33m)[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 8 08:55:44 2021 +0700

    update: new features

[33mcommit 1467f7af3fed9acd51d885b0f4c52d75b146ffaf[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 8 08:51:38 2021 +0700

    new features ticket

[33mcommit fb59ecd7977fc4dd983f7d5b759ea81c2963bdfd[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:47:39 2021 +0700

    rewrite index.html

[33mcommit 56626d058b7c96eb6706ee7d3e549ef1a6f2ae16[m[33m ([m[1;31morigin/master[m[33m)[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:32:02 2021 +0700

    remove env to gitignore

[33mcommit fcc626d4bb6aacb3ac61a776b273dfde619840b9[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:31:15 2021 +0700

    remove env to gitignore

[33mcommit 5c673d6b736c4876b7bd2bbfe6f35671e18bb567[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:28:19 2021 +0700

    added .env to gitignore

[33mcommit f00d4537c8151e46fb46b8226c9b632736be4e62[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:25:02 2021 +0700

    refactor

[33mcommit 33d001251d2608cb9d952e2360855c76e2d23f46[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:23:54 2021 +0700

    remove public from directory

[33mcommit 6b426efcfd33fb479a8c3b09e9ade7b6075597f3[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:22:46 2021 +0700

    remove public from directory

[33mcommit 3786bd60315fd7a60f7f278d1cb6a70bb7fd8d48[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:12:59 2021 +0700

    change running dev to start

[33mcommit 575ed7bc1248337e52fc86966caa889f819468d8[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:10:02 2021 +0700

    added Procfile Heroku

[33mcommit de0e141cc6862c851abf9b52c4f4fcbfe421cf5b[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:07:13 2021 +0700

    currently in production stage

[33mcommit 396b1790b3da639e3a8f76353dfb7405b0ff6e05[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Tue Oct 5 17:05:05 2021 +0700

    Currently in production stage

[33mcommit 08b4f29a98f4511c5b928b25df1eb065273c3ee2[m
Merge: 9e4458a 78b7f84
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 14:25:08 2021 +0700

    Merge https://github.com/riyaraa/payTix-Backend

[33mcommit 9e4458a539413870f7bc1ad144f35862470bc5c7[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 14:24:03 2021 +0700

    fix: update handling delete file

[33mcommit 78b7f846c33e559e7de90c57f1f4a3ac471d646a[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:46:58 2021 +0700

    Update README.md

[33mcommit a0d031508aaa45ce7950eca2231e58205fd59d3a[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:45:36 2021 +0700

    Update README.md

[33mcommit e79b23c17c038a033d4e10979034318c0bb618f0[m
Merge: 464da2f 9ebee97
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:43:52 2021 +0700

    Merge https://github.com/riyaraa/payTix-Backend

[33mcommit 464da2f455b29de5461963f9940ad803b97344f0[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:43:37 2021 +0700

    update readme jwt

[33mcommit 9ebee97fa5893f582b772252d5b99577e02b1295[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:36:46 2021 +0700

    update jwt readme

[33mcommit 30d4a528b17e47a625088f2fcd9008ce9442bb29[m
Merge: a94e16e c9b7aa1
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:35:41 2021 +0700

    Merge https://github.com/riyaraa/payTix-Backend

[33mcommit a94e16e8ec347fe9d16aedc201070523048d08ec[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:35:16 2021 +0700

    remove public from gitignore

[33mcommit 0547ab10a300c1cc5be65a4eae16d3ab06307c02[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Oct 4 10:34:31 2021 +0700

    fix: handling image feature

[33mcommit c9b7aa10d71b90765f3f809f14f31d893cd1d388[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 1 11:13:22 2021 +0700

    Delete index.js

[33mcommit ea450ddf613d95aef066f5b2a66f8b80da6de9d8[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 1 11:13:08 2021 +0700

    set up configuration nodemailer

[33mcommit b29357f192830d7820dad25c356ec60e28ef6bba[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 1 11:11:26 2021 +0700

    set up environment nodemailer

[33mcommit c8ff157197bd35964e94ab0b7bcc0ce4c69a83fe[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Fri Oct 1 08:55:11 2021 +0700

    Configuration nodemailer

[33mcommit 3793a7e19508d8c86ffa9c6b3a710649d91604c0[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Thu Sep 30 21:33:56 2021 +0700

    Handling middleware, verification email and upload image user

[33mcommit c3bb63210e6dcc3022b2857aeef2ef912443e2ed[m
Merge: 24819dd f4bf096
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Thu Sep 30 14:13:37 2021 +0700

    Authentication, Middleware redis,multer and caching data modules

[33mcommit 24819dd3392a8a5abd3cc6c9068f73da2df976ba[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Thu Sep 30 14:13:06 2021 +0700

    Authentication,Middleware redis,multer, Cache data Schedule and movie

[33mcommit f4bf096d5e611365b62ee5c39bfd70c501087372[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Tue Sep 28 00:15:07 2021 +0700

    update link documentation postman

[33mcommit 881f8d385ee469c41d475b428e563de5ba16bc5e[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 14:00:55 2021 +0700

    fix pagination

[33mcommit eeec6c5d3397c11f0de70e7f19a52f22a3f56eb1[m
Merge: 098ac37 743dcae
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 11:51:24 2021 +0700

    seat filtered by user

[33mcommit 098ac37efd0d36cabfbd6b9b4b9f342a91ace0fc[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 11:51:06 2021 +0700

    seat filter by userId

[33mcommit 743dcae184ae1969a8635acf2fcf711e2d96dfae[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 11:05:57 2021 +0700

    Remake Readme

[33mcommit 64d0619ac104a2d44793cd9fcb70c02f989a6525[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 10:41:44 2021 +0700

    Remove Log

[33mcommit eeabf70aef3f0f12f4dae33409133f9cb209ab88[m
Merge: f500909 167e2be
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 09:10:20 2021 +0700

    Merge https://github.com/riyaraa/payTix-Backend

[33mcommit f5009096ab9d5092e4e14eb800c87a464ec80f59[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 09:09:39 2021 +0700

    Refactor Modules Booking and Schedule and added Flowchart

[33mcommit 3f2b48ca3cfa723e920598f96d50cddd52d8b16a[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Mon Sep 27 07:38:21 2021 +0700

    Refactor Modules Booking and Schedule and added Flowchart

[33mcommit 167e2bea80a350740553f7bfb2fd115342ef9492[m
Author: Rino Satya Putra <rinosatyaputra.id@gmail.com>
Date:   Sun Sep 26 12:46:02 2021 +0700

    Refactor Modules Booking and Schedule and added Flowchart

[33mcommit 11771a106bb99aefef08ab3925447d6b2104fb04[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Sun Sep 26 12:41:19 2021 +0700

    Refactor Modules Booking and Schedule and added Flowchart

[33mcommit 05fe47a5ef1cae9b8991d4c5d04daf333826f47c[m
Author: riyaraa <rinosatyaputra.id@gmail.com>
Date:   Sat Sep 25 11:53:34 2021 +0700

    Modules Movie,Schedule,and Booking Done :smile:

[33mcommit 840c30ed789c4d8f58c2199c853d8c0ed6522630[m
Auth