<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body {
      font-size: 1rem;
      font-family: cursive;
    }

    .content-email h1 {
      text-align: center;
    }

    .container {
      padding: 1rem;
    }

    .container p {
      text-align: center;
    }

    .parent-anchor {
      text-align: center;
      margin-top: 2rem;
    }

    .parent-anchor a {
      background-color: #082032;
      color: #fff;
      text-decoration: none;
      padding: 8px 12px;
      font-weight: bold;
      border-radius: 4px;
    }

    .parent-anchor a:hover {
      background-color: #1a3b53;
      color: #fff;
      text-decoration: underline;
      padding: 8px 12px;
      font-weight: bold;
      border-radius: 4px;
    }

    .author {
      position: fixed;
      bottom: 200px;
    }

    .name-author {
      text-decoration: none;
      color: #082032;
      transition: 1s;
    }

    .name-author:hover {
      transform: scale(1);
      color: #082032;
      text-decoration: underline;
    }
  </style>

  <title>Email Verification</title>
</head>

<body>

  <div class="content-email">
    <h1>PayTix 👻</h1>
    <div class="container">
      <p>Halo {{ firstname }}, Terima kasih sudah mendaftarkan akun anda ke <b><a
            href="https://paytix.herokuapp.com">PayTix</a></b>, selanjutnya silahkan
        verifikasi akun kamu di bawah ini ya!</p>
      <div class="parent-anchor">
        <a href=`{{ callbackEndPoint }}`>Aktifasi Email</a>
      </div>

      <div class="author">
        <span>
          &copy;<a href="https://github.com/riyaraa" class="name-author">rino</a> - 2021
        </span>
      </div>
    </div>
  </div>
</body>

</html>